*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    transition: all linear 0.3s;
}


.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;  
    background: #fff;
    transition: all 0.5s;
    opacity: 1;
}

.preloader h1{
    color:#081f32;
}

.preloader-remove {
    opacity: 0;
    z-index: -10;
}


.clear{
    clear: both;
}

body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: rgb(42 , 56 , 69);
  }

/* HEADER */
header{
    width: 100%;
    height: auto;
    background: url('../img/header\ bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
}

.navbar-brand img{
    padding: 1rem;
    width: 170px;
}

.navbar-nav{
    color:#fff;
    background:#081f32d8;
    border-radius: 0.6875em;
    padding:0 0.5rem;
}

.navbar-nav .nav-link{
    color: #fff !important;
    font-size: 1.5rem !important;
}

.navbar-toggler{
    border: 0;
}

.navbar-toggler:focus ,
.navbar-toggler:active ,
.navbar-toggler-icon:focus{
    outline:none;
    box-shadow: none;
    border: 0;
}

.toggler-icon{
    width: 30px;
    height: 3px;
    background: #09385e;
    display: block;
    transition: all linear 0.2s;
}
.middle-bar{
    margin:5px auto;
}

.navbar-toggler .top-bar{
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar{
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar{
    transform: rotate(-45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler.collapsed .top-bar, 
.navbar-toggler.collapsed .bottom-bar{
    transform:rotate(0);
}

.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .toggler-icon{
    background: #081F32;
}

.feedback{
    background: #081F32;
    color:rgb(235, 235, 235);
    padding: 0.7rem 0.5rem;
    font-size: 1.4rem;
    border-radius: 0.8rem;
}

.feedback:hover{
    color: #fff;
}

.language{
    padding: 0.7rem;
    background: #081F32;
    color:rgb(235, 235, 235);
    font-size: 1.4rem;
    border-radius: 0.8rem;
}

.language:hover{
    color: #fff;
}

.slogan{
    color:#fff;
    text-align: left;
    border-radius: 1.68em;
    margin: 35rem 0 4rem 0;
    background: #081f327a;
}

.slogan h2{
    margin-left: 1.2rem;
    font-size: 2.5rem;
    line-height: 4.5rem;
}

.slogan span{
    margin-left: 1.2rem;
    font-size: 2rem;
}

/* ABOUT */

.about{
    padding: 5rem 0;
    text-align: center;
    overflow: hidden;
}

.about h2{
    font-weight: 700;
    font-size: 2.9rem;
    line-height: 4.5rem;
}

.border{
    width: 17rem;
    height:4px;
    background: #081f3246;
    border-radius: 1rem;
}

.about p{
    font-size: 1.2rem;
    margin: 2rem 0;
    line-height: 2.5rem;
}

.univer{
    padding:5rem 0;
    overflow: hidden;
}

.univer img{
    margin: 1rem 0 0 0;
}

.univer p{
    text-align: left;
}

main{
    padding:2rem 0;
    overflow: hidden;
}

main img{
    width: 190px;
    height: 190px;
}

main .col-4{
    margin:1.5em 0;
}

.btn-modal{
    font-size: 1.8rem;
    font-weight: 700;
}

.modal-content{
    background: rgba(255, 255, 255, 0.85);
}

.modal-header , .modal-footer{
    border: hidden;
}

.modal-footer .btn{
    color: #fff;
    background:#081f32ef !important;
}

main .col-12 .border{
    margin:5rem 0 2rem 0;
}

.swiper {
    width: 100%;
    padding: 1rem 0;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .students{
      overflow: hidden;
      width: 100%;
      padding: 3rem 0 5rem 0;
  }

  .students h2{
      font-size: 2rem;
      font-weight: bold;
      margin: 1rem 0;
      text-align: center;
  }

  .student-card{
      width: 85%;
      margin: 0 auto;
      border:2px solid rgba(0,0,0 , 0.1);
      border-radius: 10px;
      overflow: hidden;
      padding: 2rem 1rem;
      -webkit-box-shadow: 3px 3px 15px -5px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 3px 3px 15px -5px rgba(34, 60, 80, 0.2);
      box-shadow: 3px 3px 15px -5px rgba(34, 60, 80, 0.2);
  }

  .student-card img.img-fluid{
      width: 8rem;
      margin:0 auto;
      border-radius: 50%;
      border:3px solid #1B75BB;
      height: 8rem;
  }

  .quote {
    width: 1.5rem;
    position: relative;
    left: -8.5em;
    top: -0.5rem;
    opacity: 70%;
    color: #081F32;
}

  .student-card p{
    font-size: 1.125rem;
    font-weight: 300;
  }

  .student-card .name{
      font-size: 1.25rem;
      font-weight: normal;
  }

  footer{
    padding: 0 0 2rem 0;
  }

  footer .img-logo{
      width: 18rem;
  }

  footer .mail {
    font-size: 1.35rem;
    font-weight: 400;
    margin: 1rem 0;
    color: #081F32;
    line-height: 3rem;
    text-decoration: none;
}

  .soc-group{
    width: 29%;
    height: auto;
    padding: 0.5rem 0;
  }

  .tel-group{
      width: 50%;
  }

  .tel-group span{
    width: 50%;
    display: block;
    float:left;
    color: #081F32;
    font-weight: 400;
  }

  .tel-group span:last-child{
    width: 100%;
   }
  
  .soc-group a{
      width: 33.33%;
      float: left;
  }

  .soc-group a i{
      text-align: center;

  }

  .address{
    color: #081F32;
  }

  .fa-instagram{
      padding: 0.2rem 0.35rem;
      border-radius: 10px;
      background: linear-gradient(45deg , #feda75 ,#fa7e1e , #d62976 , #962fbf , #4f5bd5);
      color:#fff;
      font-size: 1.95rem;
  }

  .fa-facebook-square{
      color:#3B5999;
      border-radius: 10px;
    font-size: 2.5rem !important;
  }

  .fa-telegram-plane{
    padding: 0.5rem 0.6rem 0.4rem 0.5rem;
    border-radius: 11px;
    background: #0088cc;
    color: #fff;
    font-size: 1.4rem !important;
  }


  @media (max-width: 576px){

    .navbar-brand img {
        padding: 1rem;
        width: 170px;
        transform: translateX(65%);
    }

    .slogan {
        width: 90%;
        margin: 10rem 0 4rem 0;
        padding: 0.01rem 0 0.2rem 0;
    }

    .slogan h2 {
        margin-left: 1.2rem;
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin-bottom: 0.1rem;
    }

    .slogan span {
        font-size: 1.2rem;
    }

    .about {
        padding: 2rem 1rem;
        text-align: center;
        overflow: hidden;
    }

    .about h2 {
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 4.5rem;
    }

    .about p {
        font-size: 1.1rem;
        margin: 2rem 0;
        line-height: 2.5rem;
    }

    form.d-flex{
        margin:0.7rem 0 0 0;
        justify-content: center;
    }

    main {
        padding: 2rem 1rem;
        overflow: hidden;
    }

    main img {
        width: 160px;
        height: 160px;
    }

    .univer {
        padding: 2rem 0;
        overflow: hidden;
    }

    .btn-modal {
        font-size: 1.1rem;
        font-weight: 700;
    }

    .students h2{
        text-align: center;
        margin: 0 0 2.5rem 0;
    }

    .student-card {
        width: 85%;
        margin: 0.3rem auto;
    }

    .soc-group {
        width: 65%;
        height: auto;
        padding: 0.5rem 0;
    }

    .tel-group {
        margin: 1rem 0;
        width: 80%;
    }

    .tel-group span {
        width: 100%;
        font-size: 1.2rem;
        margin: 0.1rem 0;
    }



    .address {
        color: #081F32;
        margin: 1rem 0;
        font-size: 1.2rem;
    }

    .univer .col-sm-6{
        width: 100%;
    } 

    .fa-facebook-square {
        color: #3B5999;
        border-radius: 10px;
        font-size: 2.4rem !important;
    }

    .quote {
        width: 1.5rem;
        position: relative;
        left: -7.5em;
        top: -0.5rem;
        opacity: 70%;
        color: #081F32;
    }

    main .col-12 .border {
        margin: 0.5rem 0;
    }
  } 

  @media (min-width: 768px){
    .navbar-brand img {
        padding: 1rem;
        width: 170px;
        transform: translateX(170%);
    }

    .navbar-nav {
        color: #fff;
        background: #081f32d8;
        border-radius: 0.6875em;
        padding: 0.5rem 1.5rem;
    }

    .slogan {
        width: 90%;
        margin: 17rem 0 4rem 0;
        padding: 0 0 0.6rem 0;
    }

    form.d-flex{
        margin:0.7rem 0 0 0;
        justify-content: center;
    }

    main img {
        width: 160px;
        height: 160px;
    }
        

    .btn-modal {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .slogan h2 {
        font-size: 1.9rem;
         line-height: 3.5rem;
    }

    .slogan span {
        font-size: 1.6rem;
    }

    .about p {
        font-size: 1.2rem;
        margin: 1.5rem 1rem;
        line-height: 2.5rem;
    }

    .univer .col-sm-6{
        width: 100%;
    } 

    .univer img{
        width: 75%;
        text-align: center;
        margin: 1rem auto;
    }

    .quote {
        width: 1.5rem;
        position: relative;
        left: -5.5em;
        top: -0.5rem;
        opacity: 70%;
        color: #081F32;
    }

    .students h2 {
        font-size: 2rem;
        font-weight: bold;
        margin: 2.5rem 0;
        text-align: center;
    }

    .student-card {
        width: 100%;
    }

    .tel-group {
        margin: 1rem 0;
        width: 75%;
    }

    .tel-group span {
        width: 50%;
        font-size: 1.2rem;
        margin: 0.2rem 0;
    }

    .tel-group span:last-child{
        width: 100%;
    }

    .address {
        color: #081F32;
        margin: 1rem 0;
        font-size: 1.2rem;
    }

    .fa-facebook-square {
        color: #3B5999;
        border-radius: 10px;
        font-size: 2.4rem !important;
    }

  }

  @media (min-width: 992px) { 
    .navbar-nav .nav-link {
        color: #fff !important;
        font-size: 1.2rem !important;
    }

    .navbar-nav {
        transform: translate(1rem);
        padding: 0.19rem 0.5rem;
    }
    

    .navbar-brand img {
        padding: 1rem;
        width: 155px;
        transform: none;
    }

    .feedback {
        height: 3rem;
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .language {
        padding: 0.5rem;
        font-size: 1.2em;
    }

    .slogan {
        width: 70%;
        margin: 15rem 0 4rem 0;
        padding: 0.2rem 0 0.6rem 0;
    }

    .slogan h2 {
        font-size: 2rem;
        line-height: 2rem;
        margin-top: 0.7rem;
    }

    .slogan span {
        font-size: 1.8rem;
    }

    .univer {
        padding: 2rem 0;
    }

    .univer .col-sm-6{
        width: 50%;
    } 

    .about {
        padding: 1rem 0;
    }

    .about h2 {
        font-weight: 700;
        font-size: 2.3rem;
        line-height: 4.5rem;
    }

    .about p {
        margin: 1rem 2rem;
    }

    .about p.first-child{
        padding: 0 5rem;
    }

    .univer img {
        width: 100%;
        margin: 7rem 0 0 0;
    }

    main img {
        width: 160px;
        height: 190px;
    }

    .btn-modal {
        font-size: 1.4rem;
        font-weight: 700;
    }

    .quote {
        left: -7em;
        top: -0.5rem;
    }

    form.d-flex {
        margin: 0;
        justify-content: center;
    }

    .tel-group {
        margin: 1rem 0;
        width: 55%;
    }

    .tel-group span {
        width: 50%;
        font-size: 1.2rem;
        margin: 0.2rem 0;
    }

    .tel-group span:last-child{
        width: 100%;
    }

    .address {
        font-size: 1.2rem;
    }

  }

  @media (min-width: 1200px){
    .navbar-brand img {
        padding: 1rem;
        width: 170px;
        transform: none;
    }

    .navbar-nav {
        transform: translate(1rem);
    }

    .navbar-nav .nav-link {
        color: #fff !important;
        font-size: 1.2rem !important;
    }

    .feedback {
        height: 3rem;
    }

    .language{
        height: 3rem;
        font-size: 1rem;
    }

    .slogan{
        width: 60%;
        margin:22rem 0 3rem 0;
        padding: 0.5rem 0 1rem 0;
    }

    .slogan h2 {
        font-size: 2.1rem;
        line-height: 2rem;
        margin-top: 0.8rem;
    }

    .slogan span {
        font-size: 1.9rem;
    }

    .about {
        padding: 1rem 0;
    }

    .about h2 {
        font-size: 2.3rem;
    }

    .about p {
        font-size: 1.1rem;
    }

    .about p.first-child{
        padding: 0 5rem;
    }

    .univer {
        padding: 5rem 0 1rem 0;
        overflow: hidden;
    }

    .univer .col-sm-6{
        width: 50%;
    } 

    .univer img{
        width: 100%;
        margin: 2.5rem 0 0 0;
    }

    main img {
        width: 160px;
        height: 160px;
    }

    .btn-modal {
        font-size: 1.35rem;
    }

    .quote {
        left: -9em;
        top: -0.5rem;
    }

    .tel-group {
        margin: 1rem 0;
        width: 50%;
    }

    .tel-group span {
        width: 50%;
        font-size: 1.4rem;
        margin: 0.2rem 0;
    }

    .tel-group span:last-child{
        width: 100%;
    }

    footer .mail {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 1rem 0;
        color: #081F32;
        line-height: 3rem;
        text-decoration: none;
    }

    .address {
        font-size: 1.4rem;
    }

    footer .img-logo {
        width: 16rem;
    }
  }



  @media (min-width: 1400px){
    header{
        height: 100vh;
    }

    .navbar-brand img {
        padding: 1rem;
        width: 200px;
    }

    .navbar-nav {
        transform: translate(-1rem);
    }

    .navbar-nav .nav-link {
        font-size: 1.5rem !important;
    }

    .feedback{
        font-size: 1.4rem;
        height: auto;
    }

    .language{
        height: auto;
        font-size: 1.4rem;

    }
    .slogan {
        width: 65%;
        color: #fff;
        margin: 35rem 0 4rem 0;
    }
    
    .slogan h2 {
        font-size: 2.8rem;
        line-height: 2rem;
        margin-top: 0.8rem;
    }
    
    .slogan span {
        font-size: 2.3rem;
    }
    

    .about h2 {
        font-size: 2.3rem;
    }

    .about p {
        font-size: 1.2rem;
    }

    .about p.first-child{
        padding: 0 5rem;
    }

    main img {
        width: 180px;
        height: 180px;
    }

    .univer {
        padding: 5rem 0 1rem 0;
        overflow: hidden;
    }

    .univer img{
        margin: 2rem 0 0 0;
    }

    .btn-modal {
        font-size: 1.5rem;
    }

    .students h2 {
        font-size: 2.3rem;
    }

    .student-card img.img-fluid {
        width: 9rem;
        height: 9rem;
    }

    .student-card p {
        font-size: 1.4rem;
    }

    .student-card .name {
        font-size: 1.5rem;
    }

    footer .mail {
        font-size: 1.4rem;
    }

    footer .img-logo {
        width: 17rem;
    }

    .tel-group {
        margin: 1rem 0;
        width: 50%;
    }

    .tel-group span {
        width: 50%;
        font-size: 1.4rem;
        margin: 0.2rem 0;
    }

    .tel-group span:last-child{
        width: 100%;
    }

    .address {
        font-size: 1.35rem;
    }

    .quote {
        left: -10em;
        top: -0.5rem;
    }

    .fa-instagram {
        padding: 0.25rem 0.35rem 0.1rem 0.35rem;
    }
  }


  @media (max-width: 390px){
    header{
        background-position: bottom;
    }

    .navbar-brand img {
        padding: 1rem;
        width: 170px;
        transform: translateX(50%);
    }

    .navbar-nav .nav-link {
        color: #fff !important;
        font-size: 1rem !important;
    }

    .feedback{
        padding: 0.6rem 0.4rem;
        height: 3rem;
        font-size: 1rem;
    }    

    .language{
        padding: 0.55rem;
        font-size: 1.1rem;
    }

    .slogan {
        width: 94%;
        border-radius: 1rem;
    }

    .slogan h2 {
        font-size: 1.35rem;
        line-height: 1.7rem;
        text-align: center;
        margin: 0 0 0.2rem 0;
    }

    .slogan span {
        margin-left: 0.5rem;
        font-size: 1rem;
    }

    .quote {
        width: 1.5rem;
        position: relative;
        left: -6.5em;
        top: -0.5rem;
        opacity: 70%;
        color: #081F32;
    }

  }

  @media (max-width: 320px){
    .navbar-brand img {
        padding: 1rem;
        width: 150px;
        transform: translateX(41%);
    }
    
    .feedback{
        padding: 0.6rem 0.4rem;
        height: 3rem;
        font-size: 1rem;
    }    

    .language{
        padding: 0.55rem;
        font-size: 1.1rem;
    }

    .quote {
        width: 1.5rem;
        position: relative;
        left: -5.5em;
        top: -0.5rem;
        opacity: 70%;
        color: #081F32;
    }
    
    .btn-modal {
        font-size: 1rem;
        padding: 0.2rem 0;
    }

    .tel-group span {
        width: 100%;
        font-size: 1.1rem;
        margin: 0.1rem 0;
    }
  }
